# EmployeeTesgt

./: EmployeeTesgt.sln
EmployeeTesgt.Server/: Employee.cs  EmployeeTesgt.Server.csproj  EmployeeTesgt.Server.http  Program.cs  appsettings.json
EmployeeTesgt.Server/Controllers/: EmployeeController.cs
EmployeeTesgt.Server/DataBase/: Employee.sql
EmployeeTesgt.Server/Properties/: launchSettings.json
employeetesgt.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.js
employeetesgt.client/src/: App.jsx  ConfirmationModal.js  EmployeeForm.jsx  EmployeeList.jsx  main.jsx
